{
  "name": "slacky",
  "version": "0.0.1",
  "description": "training project on websockets",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "dle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^4.0.0"
  }
}
